{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "App.tsx",
    "index.tsx",
    "types.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "models/**/*.ts",
    "models/**/*.tsx",
    "services/**/*.ts",
    "services/**/*.tsx",
    "src/ai/**/*.ts",
    "src/ai/**/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/config/api.config.ts",
    "src/config/sentry.ts",
    "src/events/**/*.ts",
    "src/events/**/*.tsx",
    "src/finance/**/*.ts",
    "src/finance/**/*.tsx",
    "src/security/**/*.ts",
    "src/security/**/*.tsx",
    "src/services/**/*.ts",
    "src/services/**/*.tsx",
    "src/types/**/*.ts",
    "src/types/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ],
  "exclude": [
    "backend/**",
    "dist/**",
    "node_modules/**",
    "tests/**",
    "example-usage.ts",
    "TEST_SUITE_v0.3.0.test.ts",
    "src/app/**",
    ".github/**"
  ]
}